{
  "name": "optimal_d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.1",
    "should": "^11.2.1"
  }
}
